public final class io.appmetrica.analytics.push.provider.api.BuildConfig {
    public static final String BUILD_TYPE
    public static final boolean DEBUG
    public static final String LIBRARY_PACKAGE_NAME

    public <init>()
}

public interface io.appmetrica.analytics.push.provider.api.PushServiceController {
    public abstract [NonNull] io.appmetrica.analytics.push.provider.api.PushServiceExecutionRestrictions getExecutionRestrictions()
    public abstract [Nullable] String getToken()
    public abstract [NonNull] String getTransportId()
    public abstract boolean register()
    public abstract boolean shouldSendToken([NonNull] String)
}

public interface io.appmetrica.analytics.push.provider.api.PushServiceControllerProvider {
    public abstract [NonNull] io.appmetrica.analytics.push.provider.api.PushServiceController getPushServiceController()
}

public abstract class io.appmetrica.analytics.push.provider.api.PushServiceExecutionRestrictions {
    public <init>()
    public Long getMaxTaskExecutionDurationSeconds()
}

