# push-sdk-android

./: .gitignore  .mapping.json  .piglet-meta.json  README.md  build.gradle.kts  dependencies_versions.yaml  gradle.properties  libs.versions.toml  public.settings.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: BUG_REPORT.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/appmetrica/analytics/gradle/: AppMetricaPushModulePlugin.kt  PushConstants.kt  UpdatePushVersionPlugin.kt
build-logic/src/main/kotlin/io/appmetrica/analytics/gradle/codequality/: CodeQualityPlugin.kt
build-logic/src/main/kotlin/io/appmetrica/analytics/gradle/jacoco/: JacocoPlugin.kt
build-logic/src/main/kotlin/io/appmetrica/analytics/gradle/protobuf/: ProtobufPlugin.kt
build-logic/src/main/kotlin/io/appmetrica/analytics/gradle/publishing/: PublicPublishPlugin.kt  PublishingInfoExtension.kt  PublishingPlugin.kt
codequality/: checkstyle-imports.xml  checkstyle-suppressions.xml  checkstyle.xml  pmd.xml
common_assertions/: build.gradle.kts
core-utils/: README.md  build.gradle.kts  lint-baseline-mute.xml
core-utils/api/: release.api  releaseDependencies.txt  releaseManifest.xml  releaseModule.json  releasePom.xml
core-utils/proguard/: consumer-rules.pro  proguard-rules.pro
logger/: README.MD  build.gradle.kts
logger/api/: release.api  releaseDependencies.txt  releaseManifest.xml  releaseModule.json  releasePom.xml  releaseProguard.txt
logger/proguard/: proguard-rules.pro
plugin-adapter/: README.md  build.gradle.kts  lint-baseline-mute.xml
plugin-adapter/api/: release.api  releaseManifest.xml  releaseModule.json  releasePom.xml
plugin-adapter/proguard/: consumer-rules.pro  proguard-rules.pro
plugin-adapter/src/main/: AndroidManifest.xml
plugin-adapter/src/test/resources/: robolectric.properties
proguard/: proguard-root-project.txt
provider-api/: README.md  build.gradle.kts
provider-api/api/: release.api  releaseManifest.xml  releaseModule.json  releasePom.xml  releaseProguard.txt
provider-api/proguard/: proguard-rules.pro
provider-firebase/: README.md  build.gradle.kts  lint-baseline-mute.xml
provider-firebase/api/: release.api  releaseDependencies.txt  releaseManifest.xml  releaseModule.json  releasePom.xml
provider-firebase/proguard/: consumer-rules.pro  proguard-rules.pro
provider-firebase/src/main/: AndroidManifest.xml
provider-gcm/: README.md  build.gradle.kts  lint-baseline-mute.xml
provider-gcm/api/: release.api  releaseDependencies.txt  releaseManifest.xml  releaseModule.json  releasePom.xml
provider-gcm/proguard/: consumer-rules.pro  proguard-rules.pro
provider-gcm/src/main/: AndroidManifest.xml
provider-hms/: README.md  build.gradle.kts  lint-baseline-mute.xml
provider-hms/api/: release.api  releaseDependencies.txt  releaseManifest.xml  releaseModule.json  releasePom.xml  releaseProguard.txt
provider-hms/proguard/: proguard-rules.pro
provider-hms/src/main/: AndroidManifest.xml
provider-hms/src/test/: AndroidManifest.xml
provider-rustore/: README.md  build.gradle.kts  lint-baseline-mute.xml
provider-rustore/api/: release.api  releaseManifest.xml  releaseModule.json  releasePom.xml
provider-rustore/proguard/: consumer-rules.pro  proguard-rules.pro
provider-rustore/src/main/: AndroidManifest.xml
push/: README.md  build.gradle.kts  lint-baseline-mute.xml
push/api/: release.api  releaseDependencies.txt  releaseManifest.xml  releaseModule.json  releasePom.xml
push/proguard/: consumer-rules.pro  proguard-rules.pro
push/src/main/: AndroidManifest.xml
push/src/main/java/io/appmetrica/analytics/push/: AppMetricaPush.java  AppMetricaPushTracker.java  TokenUpdateListener.java
push/src/main/java/io/appmetrica/analytics/push/event/: AdditionalActionPushEvent.java  DismissPushEvent.java  ExpiredPushEvent.java  IgnoredPushEvent.java  InlineAdditionalActionPushEvent.java  OpenPushEvent.java  ProcessSilentPushEvent.java  PushEvent.java  PushEventListener.java  ReceivePushEvent.java  RemovedPushEvent.java  ReplacePushEvent.java  ShownPushEvent.java
push/src/main/java/io/appmetrica/analytics/push/impl/: AppMetricaPushCore.java  AppMetricaPushServiceProvider.java  (+8 more)
push/src/test/java/io/appmetrica/analytics/push/: AppMetricaPushTrackerTest.java  JsonUtils.java  MockablePushServiceProvider.java
push/src/test/resources/: robolectric.properties
scripts/: create-pr.sh
test-utils/: build.gradle.kts
(+527 files in other folders)
